# CAF

./: .gitignore  DIAGRAMS.md  ENCRYPTION_SCHEME_ANALYSIS.md  FUNCTIONAL_REQUIREMENTS.md  HIGH_LEVEL_DESIGN.md  LICENSE  build.gradle  settings.gradle
fac-common/: build.gradle
fac-common/src/main/java/com/ggar/cirrus/caf/common/: AccessDeniedException.java  CryptoOperationException.java  CryptoParameters.java  FacException.java  Identifier.java  InvalidManifestException.java  KeyManagementException.java  ManifestProcessingException.java  Permission.java
fac-crypto-api/: build.gradle
fac-crypto-api/src/main/java/com/ggar/cirrus/fac/crypto/api/: AsymmetricEncryptionService.java  DigitalSignatureService.java  HashingService.java  KeyGenerationService.java  PasswordBasedKeyDerivationService.java  SymmetricEncryptionService.java
fac-crypto-api/src/main/java/com/ggar/cirrus/fac/crypto/api/dto/: DecryptionOutput.java  EncryptionOutput.java  IdentityKeyPair.java  KeyMaterial.java  PrivateKeyMaterial.java  PublicKeyMaterial.java  Signature.java  SymmetricKey.java
fac-group-management-api/: build.gradle
fac-group-management-api/src/main/java/com/ggar/cirrus/fac/group/management/api/: SecureGroupManager.java
fac-group-management-api/src/main/java/com/ggar/cirrus/fac/group/management/api/dto/: AddMemberResult.java  GroupContext.java  GroupKeyDescriptor.java  GroupMember.java  RemoveMemberResult.java
fac-manifest-api/: build.gradle
fac-manifest-api/src/main/java/com/ggar/cirrus/fac/manifest/api/: AccessDecision.java  AccessManifest.java  CryptoStep.java  CryptoStepInputSourceType.java  CryptoStepKeySourceType.java  FailureDetailsInfo.java  IdentityContext.java  InputProvider.java  InputSourceInfo.java  KeySourceInfo.java  KeySourceResolver.java  ManifestType.java  RecipientMatcher.java
fac-manifest-engine-core/: build.gradle
fac-manifest-engine-core/src/main/java/com/ggar/cirrus/fac/manifest/engine/core/: AccessDecisionEngine.java  AccessManifestFactory.java  DefaultAccessDecisionEngine.java  DefaultAccessManifestFactory.java
fac-manifest-persistence-api/: build.gradle
fac-manifest-persistence-api/src/main/java/com/ggar/cirrus/fac/manifest/persistence/api/: ManifestRepository.java
test/: build.gradle
test/src/test/java/com/ggar/cirrus/caf/test/: DefaultAccessDecisionEnginePasswordProtectedTest.java
