plugins {
    id 'java-library'
}

allprojects {
    group = 'com.ggar.cirrus.caf'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        lombokVersion = '1.18.30'
    }
}

subprojects {
    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}